7 a)
+-----+-----+-----+-----+
| FF  | HX  | MYK | TÜ  |
+-----+-----+-----+-----+

+ MA
+-----+-----+-----+-----+
| MA  |     |     |     |
+-----+-----+-----+-----+
|     |
+-----------------------------+-----+-----+-----+-----+
      |                       | FF  | GE  | HX  |  M  |
      |                       +-----+-----+-----+-----+
      +-----------------------+-----+-----+-----+-----+
                              | MYK | RE  |  S  | TÜ  |
                              +-----+-----+-----+-----+

+ AC
+-----+-----+-----+-----+
| GE  | MA  |     |     |
+-----+-----+-----+-----+
|     |     |
+-----------------------------+-----+-----+-----+-----+
      |     |                 | AA  | AC  | BM  | FF  |
      |     |                 +-----+-----+-----+-----+
      +-----------------------+-----+-----+-----+-----+
            |                 | HX  |  M  |     |     |
            |                 +-----+-----+-----+-----+
            +-----------------+-----+-----+-----+-----+
                              | MYK | RE  |  S  | TÜ  |
                              +-----+-----+-----+-----+

+ P
+-----+-----+-----+-----+
| GE  | MA  | RE  |     |
+-----+-----+-----+-----+
|     |     |     |
+-----------------------------+-----+-----+-----+-----+
      |     |     |           | AA  | AC  | BM  | FF  |
      |     |     |           +-----+-----+-----+-----+
      +-----------------------+-----+-----+-----+-----+
            |     |           | HX  | KR  |  M  |     |
            |     |           +-----+-----+-----+-----+
            +-----------------+-----+-----+-----+-----+
                  |           | MYK | OB  |  p  |     |
                  |           +-----+-----+-----+-----+
                  +-----------+-----+-----+-----+-----+
                              |  S  | TÜ  |     |     |
                              +-----+-----+-----+-----+

+ D
+-----+-----+-----+-----+
| BM  | GE  | MA  | RE  |
+-----+-----+-----+-----+
|     |     |     |     |
+-----------------------------+-----+-----+-----+-----+
      |     |     |     |     | AA  | AC  |     |     |
      |     |     |     |     +-----+-----+-----+-----+
      +-----------------------+-----+-----+-----+-----+
            |     |     |     | BO  |  D  | FF  |     |
            |     |     |     +-----+-----+-----+-----+
            +-----------------+-----+-----+-----+-----+
                  |     |     | HA  | HX  | KR  |  M  |
                  |     |     +-----+-----+-----+-----+
                  +-----------+-----+-----+-----+-----+
                        |     | MYK | OB  |  P  |     |
                        |     +-----+-----+-----+-----+
                        +-----+-----+-----+-----+-----+
                              |  S  | TÜ  |     |     |
                              +-----+-----+-----+-----+

+ KO
+-----+-----+-----+-----+
| KO  |     |     |     |
+-----+-----+-----+-----+
|     |
+-----------------------------+-----+-----+-----+-----+
      |                       | BM  | GE  |     |     |
      |                       +-----+-----+-----+-----+
      |                       |     |     |            
      |                       +-----------------------------+-----+-----+-----+-----+
      |                             |     |                 | AA  | AC  |     |     |
      |                             |     |                 +-----+-----+-----+-----+
      |                             +-----------------------+-----+-----+-----+-----+
      |                                   |                 | BO  |  D  | FB  | FF  |
      |                                   |                 +-----+-----+-----+-----+
      |                                   +-----------------+-----+-----+-----+-----+
      |                                                     | HA  | HX  |     |     |
      |                                                     +-----+-----+-----+-----+
      +-----------------------+-----+-----+-----+-----+
                              | MA  | RE  |     |     |
                              +-----+-----+-----+-----+
                              |     |     |            
                              +-----------------------------+-----+-----+-----+-----+
                                    |     |                 | KR  | KS  |  M  |     |
                                    |     |                 +-----+-----+-----+-----+
                                    +-----------------------+-----+-----+-----+-----+
                                          |                 | ME  | MYK | OB  |  P  |
                                          |                 +-----+-----+-----+-----+
                                          +-----------------+-----+-----+-----+-----+
                                                            |  S  | TÜ  |     |     |
                                                            +-----+-----+-----+-----+

+ OS
+-----+-----+-----+-----+
| KO  |     |     |     |
+-----+-----+-----+-----+
|     |
+-----------------------------+-----+-----+-----+-----+
      |                       | BM  | GE  |     |     |
      |                       +-----+-----+-----+-----+
      |                       |     |     |            
      |                       +-----------------------------+-----+-----+-----+-----+
      |                             |     |                 | AA  | AC  |     |     |
      |                             |     |                 +-----+-----+-----+-----+
      |                             +-----------------------+-----+-----+-----+-----+
      |                                   |                 | BO  |  D  | FB  | FF  |
      |                                   |                 +-----+-----+-----+-----+
      |                                   +-----------------+-----+-----+-----+-----+
      |                                                     | HA  | HB  | HER | HX  |
      |                                                     +-----+-----+-----+-----+
      +-----------------------+-----+-----+-----+-----+
                              | MA  | OB  | RE  |     |
                              +-----+-----+-----+-----+
                              |     |     |     |      
                              +-----------------------------+-----+-----+-----+-----+
                                    |     |     |           | KR  | KS  |  M  |     |
                                    |     |     |           +-----+-----+-----+-----+
                                    +-----------------------+-----+-----+-----+-----+
                                          |     |           | ME  | MYK |     |     |
                                          |     |           +-----+-----+-----+-----+
                                          +-----------------+-----+-----+-----+-----+
                                                |           | OP  | OS  |  P  |     |
                                                |           +-----+-----+-----+-----+
                                                +-----------+-----+-----+-----+-----+
                                                            |  S  | TÜ  |     |     |
                                                            +-----+-----+-----+-----+

7 b)
- OS
+-----+-----+-----+-----+
| KO  |     |     |     |
+-----+-----+-----+-----+
|     |
+-----------------------------+-----+-----+-----+-----+
      |                       | BM  | GE  |     |     |
      |                       +-----+-----+-----+-----+
      |                       |     |     |            
      |                       +-----------------------------+-----+-----+-----+-----+
      |                             |     |                 | AA  | AC  |     |     |
      |                             |     |                 +-----+-----+-----+-----+
      |                             +-----------------------+-----+-----+-----+-----+
      |                                   |                 | BO  |  D  | FB  | FF  |
      |                                   |                 +-----+-----+-----+-----+
      |                                   +-----------------+-----+-----+-----+-----+
      |                                                     | HA  | HB  | HER | HX  |
      |                                                     +-----+-----+-----+-----+
      +-----------------------+-----+-----+-----+-----+
                              | MA  | OB  | RE  |     |
                              +-----+-----+-----+-----+
                              |     |     |     |      
                              +-----------------------------+-----+-----+-----+-----+
                                    |     |     |           | KR  | KS  |  M  |     |
                                    |     |     |           +-----+-----+-----+-----+
                                    +-----------------------+-----+-----+-----+-----+
                                          |     |           | ME  | MYK |     |     |
                                          |     |           +-----+-----+-----+-----+
                                          +-----------------+-----+-----+-----+-----+
                                                |           | OP  |  p  |     |     |
                                                |           +-----+-----+-----+-----+
                                                +-----------+-----+-----+-----+-----+
                                                            |  S  | TÜ  |     |     |
                                                            +-----+-----+-----+-----+
                                                            
- BM
+-----+-----+-----+-----+
| KO  |     |     |     |
+-----+-----+-----+-----+
|     |
+-----------------------------+-----+-----+-----+-----+
      |                       | BO  | GE  |     |     |
      |                       +-----+-----+-----+-----+
      |                       |     |     |            
      |                       +-----------------------------+-----+-----+-----+-----+
      |                             |     |                 | AA  | AC  |     |     |
      |                             |     |                 +-----+-----+-----+-----+
      |                             +-----------------------+-----+-----+-----+-----+
      |                                   |                 |  D  | FB  | FF  |     |
      |                                   |                 +-----+-----+-----+-----+
      |                                   +-----------------+-----+-----+-----+-----+
      |                                                     | HA  | HB  | HER | HX  |
      |                                                     +-----+-----+-----+-----+
      +-----------------------+-----+-----+-----+-----+
                              | MA  | OB  | RE  |     |
                              +-----+-----+-----+-----+
                              |     |     |     |      
                              +-----------------------------+-----+-----+-----+-----+
                                    |     |     |           | KR  | KS  |  M  |     |
                                    |     |     |           +-----+-----+-----+-----+
                                    +-----------------------+-----+-----+-----+-----+
                                          |     |           | ME  | MYK |     |     |
                                          |     |           +-----+-----+-----+-----+
                                          +-----------------+-----+-----+-----+-----+
                                                |           | OP  |  p  |     |     |
                                                |           +-----+-----+-----+-----+
                                                +-----------+-----+-----+-----+-----+
                                                            |  S  | TÜ  |     |     |
                                                            +-----+-----+-----+-----+
                                                            
- HX
+-----+-----+-----+-----+
| KO  |     |     |     |
+-----+-----+-----+-----+
|     |
+-----------------------------+-----+-----+-----+-----+
      |                       | BO  | GE  |     |     |
      |                       +-----+-----+-----+-----+
      |                       |     |     |            
      |                       +-----------------------------+-----+-----+-----+-----+
      |                             |     |                 | AA  | AC  |     |     |
      |                             |     |                 +-----+-----+-----+-----+
      |                             +-----------------------+-----+-----+-----+-----+
      |                                   |                 |  D  | FB  | FF  |     |
      |                                   |                 +-----+-----+-----+-----+
      |                                   +-----------------+-----+-----+-----+-----+
      |                                                     | HA  | HB  | HER |     |
      |                                                     +-----+-----+-----+-----+
      +-----------------------+-----+-----+-----+-----+
                              | MA  | OB  | RE  |     |
                              +-----+-----+-----+-----+
                              |     |     |     |      
                              +-----------------------------+-----+-----+-----+-----+
                                    |     |     |           | KR  | KS  |  M  |     |
                                    |     |     |           +-----+-----+-----+-----+
                                    +-----------------------+-----+-----+-----+-----+
                                          |     |           | ME  | MYK |     |     |
                                          |     |           +-----+-----+-----+-----+
                                          +-----------------+-----+-----+-----+-----+
                                                |           | OP  |  p  |     |     |
                                                |           +-----+-----+-----+-----+
                                                +-----------+-----+-----+-----+-----+
                                                            |  S  | TÜ  |     |     |
                                                            +-----+-----+-----+-----+